# LMS.API_New

./: LMS.API.csproj  Program.cs  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AssignmentsController.cs  AttendanceController.cs  AuthController.cs  CartController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  EnquiryController.cs  EnrollmentsController.cs  HealthController.cs  HomePageController.cs  InterviewsController.cs  LessonsController.cs  LiveClassesController.cs  MockTestsController.cs  OrganizationsController.cs  PortalController.cs  TrainingBatchController.cs  UploadController.cs  UsersController.cs
DTOs/: Dtos.cs
Data/: DbSeeder.cs  LmsDbContext.cs
Migrations/: 20260607064620_InitialCreate.Designer.cs  20260607064620_InitialCreate.cs  20260607105644_InitialCreate1.Designer.cs  20260607105644_InitialCreate1.cs  20260610044455_AddOrgThemeFields.Designer.cs  20260610044455_AddOrgThemeFields.cs  20260616195447_CartOrderPayment.Designer.cs  20260616195447_CartOrderPayment.cs  20260619010126_changes2.Designer.cs  20260619010126_changes2.cs  20260619091251_FixMockTestController.Designer.cs  20260619091251_FixMockTestController.cs  20260621180719_InitialCreate1.Designer.cs  20260621180719_InitialCreate1.cs  LmsDbContextModelSnapshot.cs
Models/: ContentBlock.cs  Entities.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CloudflareService.cs  EmailService.cs  RazorpayService.cs
